.
├── components.json
├── docker-compose.yaml
├── eslint.config.js
├── next.config.js
├── next-env.d.ts
├── node_modules
│   ├── abort-controller
│   ├── accept-language
│   ├── acorn
│   ├── acorn-jsx
│   ├── @adobe
│   ├── agent-base
│   ├── agentkeepalive
│   ├── ajv
│   ├── @alloc
│   ├── @ampproject
│   ├── ansi-escapes
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── argparse
│   ├── aria-query
│   ├── array-buffer-byte-length
│   ├── arraybuffer.prototype.slice
│   ├── array-includes
│   ├── array.prototype.findlast
│   ├── array.prototype.findlastindex
│   ├── array.prototype.flat
│   ├── array.prototype.flatmap
│   ├── array.prototype.tosorted
│   ├── @asamuzakjp
│   ├── assertion-error
│   ├── ast-types-flow
│   ├── async-function
│   ├── asynckit
│   ├── @auth
│   ├── available-typed-arrays
│   ├── axe-core
│   ├── axobject-query
│   ├── @babel
│   ├── balanced-match
│   ├── bcp47
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── busboy
│   ├── cac
│   ├── call-bind
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── callsites
│   ├── caniuse-lite
│   ├── castable-video
│   ├── ce-la-react
│   ├── chai
│   ├── chalk
│   ├── check-error
│   ├── chownr
│   ├── class-variance-authority
│   ├── cli-cursor
│   ├── client-only
│   ├── cli-truncate
│   ├── clsx
│   ├── color
│   ├── color-convert
│   ├── colorette
│   ├── color-name
│   ├── color-string
│   ├── combined-stream
│   ├── commander
│   ├── concat-map
│   ├── convert-source-map
│   ├── cookie
│   ├── copy-anything
│   ├── cross-spawn
│   ├── css.escape
│   ├── cssstyle
│   ├── @csstools
│   ├── csstype
│   ├── custom-media-element
│   ├── damerau-levenshtein
│   ├── data-urls
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── debug
│   ├── decimal.js
│   ├── deep-eql
│   ├── deep-is
│   ├── deepmerge
│   ├── define-data-property
│   ├── define-properties
│   ├── delayed-stream
│   ├── dequal
│   ├── detect-libc
│   ├── doctrine
│   ├── dom-accessibility-api
│   ├── domelementtype
│   ├── domhandler
│   ├── dom-serializer
│   ├── domutils
│   ├── dom-walk
│   ├── dunder-proto
│   ├── electron-to-chromium
│   ├── @emnapi
│   ├── emoji-regex
│   ├── enhanced-resolve
│   ├── entities
│   ├── environment
│   ├── es-abstract
│   ├── @esbuild
│   ├── esbuild
│   ├── escalade
│   ├── escape-string-regexp
│   ├── es-define-property
│   ├── es-errors
│   ├── es-iterator-helpers
│   ├── @eslint
│   ├── eslint
│   ├── @eslint-community
│   ├── eslint-config-next
│   ├── eslint-import-resolver-node
│   ├── eslint-import-resolver-typescript
│   ├── eslint-module-utils
│   ├── eslint-plugin-boundaries
│   ├── eslint-plugin-import
│   ├── eslint-plugin-jsx-a11y
│   ├── eslint-plugin-react
│   ├── eslint-plugin-react-hooks
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── es-module-lexer
│   ├── es-object-atoms
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── es-set-tostringtag
│   ├── es-shim-unscopables
│   ├── es-to-primitive
│   ├── estraverse
│   ├── estree-walker
│   ├── esutils
│   ├── eventemitter3
│   ├── event-target-shim
│   ├── expect-type
│   ├── fast-deep-equal
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fastq
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── for-each
│   ├── form-data
│   ├── form-data-encoder
│   ├── formdata-node
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── gensync
│   ├── get-east-asian-width
│   ├── get-intrinsic
│   ├── get-proto
│   ├── get-symbol-description
│   ├── get-tsconfig
│   ├── global
│   ├── globals
│   ├── globalthis
│   ├── glob-parent
│   ├── globrex
│   ├── gopd
│   ├── graceful-fs
│   ├── graphemer
│   ├── has-bigints
│   ├── has-flag
│   ├── hasown
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hls.js
│   ├── html-encoding-sniffer
│   ├── htmlparser2
│   ├── html-parse-stringify
│   ├── html-to-text
│   ├── http-proxy-agent
│   ├── https-proxy-agent
│   ├── @humanfs
│   ├── humanize-ms
│   ├── @humanwhocodes
│   ├── husky
│   ├── i18next
│   ├── i18next-resources-to-backend
│   ├── iconv-lite
│   ├── ignore
│   ├── @img
│   ├── import-fresh
│   ├── imurmurhash
│   ├── indent-string
│   ├── internal-slot
│   ├── @isaacs
│   ├── isarray
│   ├── is-array-buffer
│   ├── is-arrayish
│   ├── is-async-function
│   ├── is-bigint
│   ├── is-boolean-object
│   ├── is-bun-module
│   ├── is-callable
│   ├── is-core-module
│   ├── is-data-view
│   ├── is-date-object
│   ├── isexe
│   ├── is-extglob
│   ├── is-finalizationregistry
│   ├── is-fullwidth-code-point
│   ├── is-function
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-map
│   ├── is-negative-zero
│   ├── is-number
│   ├── is-number-object
│   ├── is-potential-custom-element-name
│   ├── is-regex
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── is-what
│   ├── iterator.prototype
│   ├── jiti
│   ├── jose
│   ├── @jridgewell
│   ├── jsdom
│   ├── jsesc
│   ├── json5
│   ├── json-buffer
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── js-tokens
│   ├── jsx-ast-utils
│   ├── js-yaml
│   ├── keyv
│   ├── language-subtag-registry
│   ├── language-tags
│   ├── leac
│   ├── levn
│   ├── lightningcss
│   ├── lightningcss-linux-x64-gnu
│   ├── lightningcss-linux-x64-musl
│   ├── lilconfig
│   ├── lint-staged
│   ├── listr2
│   ├── locate-path
│   ├── lodash
│   ├── lodash.merge
│   ├── log-update
│   ├── loose-envify
│   ├── loupe
│   ├── lru-cache
│   ├── lucide-react
│   ├── lz-string
│   ├── magic-string
│   ├── marked
│   ├── math-intrinsics
│   ├── md-to-react-email
│   ├── media-chrome
│   ├── media-tracks
│   ├── meilisearch
│   ├── merge2
│   ├── micromatch
│   ├── mime-db
│   ├── mime-types
│   ├── mimic-function
│   ├── min-document
│   ├── minimatch
│   ├── minimist
│   ├── min-indent
│   ├── minipass
│   ├── minizlib
│   ├── mkdirp
│   ├── ms
│   ├── @mux
│   ├── mux-embed
│   ├── nanoid
│   ├── nano-spawn
│   ├── napi-postinstall
│   ├── @napi-rs
│   ├── natural-compare
│   ├── @next
│   ├── next
│   ├── next-auth
│   ├── node-domexception
│   ├── node-fetch
│   ├── @nodelib
│   ├── node-releases
│   ├── @nolyfill
│   ├── nwsapi
│   ├── oauth4webapi
│   ├── object-assign
│   ├── object.assign
│   ├── object.entries
│   ├── object.fromentries
│   ├── object.groupby
│   ├── object-inspect
│   ├── object-keys
│   ├── object.values
│   ├── optionator
│   ├── own-keys
│   ├── @panva
│   ├── parent-module
│   ├── parse5
│   ├── parse-headers
│   ├── parseley
│   ├── pathe
│   ├── path-exists
│   ├── path-key
│   ├── path-parse
│   ├── pathval
│   ├── peberminta
│   ├── picocolors
│   ├── picomatch
│   ├── pidtree
│   ├── player.style
│   ├── p-limit
│   ├── p-locate
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── preact
│   ├── preact-render-to-string
│   ├── prelude-ls
│   ├── prettier
│   ├── prettier-plugin-tailwindcss
│   ├── pretty-format
│   ├── @prisma
│   ├── prisma
│   ├── prismjs
│   ├── process
│   ├── prop-types
│   ├── punycode
│   ├── queue-microtask
│   ├── @radix-ui
│   ├── react
│   ├── react-dom
│   ├── @react-email
│   ├── react-i18next
│   ├── react-is
│   ├── react-promise-suspense
│   ├── react-refresh
│   ├── redent
│   ├── reflect.getprototypeof
│   ├── regexp.prototype.flags
│   ├── resend
│   ├── resolve
│   ├── resolve-from
│   ├── resolve-pkg-maps
│   ├── restore-cursor
│   ├── reusify
│   ├── rfdc
│   ├── @rolldown
│   ├── @rollup
│   ├── rollup
│   ├── rrweb-cssom
│   ├── @rtsao
│   ├── run-parallel
│   ├── @rushstack
│   ├── safe-array-concat
│   ├── safe-push-apply
│   ├── safer-buffer
│   ├── safe-regex-test
│   ├── saxes
│   ├── scheduler
│   ├── @selderee
│   ├── selderee
│   ├── semver
│   ├── server-only
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   ├── sharp
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── siginfo
│   ├── signal-exit
│   ├── simple-swizzle
│   ├── slice-ansi
│   ├── source-map-js
│   ├── stable-hash
│   ├── stackback
│   ├── std-env
│   ├── stop-iteration-iterator
│   ├── streamsearch
│   ├── string-argv
│   ├── string.prototype.includes
│   ├── string.prototype.matchall
│   ├── string.prototype.repeat
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── string-width
│   ├── strip-ansi
│   ├── strip-bom
│   ├── strip-indent
│   ├── strip-json-comments
│   ├── strip-literal
│   ├── styled-jsx
│   ├── superjson
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── @swc
│   ├── symbol-tree
│   ├── @t3-oss
│   ├── @tailwindcss
│   ├── tailwindcss
│   ├── tailwind-merge
│   ├── @tanstack
│   ├── tapable
│   ├── tar
│   ├── @testing-library
│   ├── tinybench
│   ├── tinyexec
│   ├── tinyglobby
│   ├── tinypool
│   ├── tinyrainbow
│   ├── tinyspy
│   ├── tldts
│   ├── tldts-core
│   ├── to-regex-range
│   ├── tough-cookie
│   ├── tr46
│   ├── @trpc
│   ├── ts-api-utils
│   ├── tsconfck
│   ├── tsconfig-paths
│   ├── tslib
│   ├── tw-animate-css
│   ├── @tybys
│   ├── type-check
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── @types
│   ├── typescript
│   ├── @typescript-eslint
│   ├── typescript-eslint
│   ├── unbox-primitive
│   ├── uncrypto
│   ├── undici-types
│   ├── @unrs
│   ├── unrs-resolver
│   ├── update-browserslist-db
│   ├── @upstash
│   ├── uri-js
│   ├── @vercel
│   ├── vite
│   ├── @vitejs
│   ├── vite-node
│   ├── @vitest
│   ├── vitest
│   ├── vite-tsconfig-paths
│   ├── void-elements
│   ├── w3c-xmlserializer
│   ├── webidl-conversions
│   ├── web-streams-polyfill
│   ├── whatwg-encoding
│   ├── whatwg-mimetype
│   ├── whatwg-url
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-builtin-type
│   ├── which-collection
│   ├── which-typed-array
│   ├── why-is-node-running
│   ├── word-wrap
│   ├── wrap-ansi
│   ├── ws
│   ├── xhr
│   ├── xmlchars
│   ├── xml-name-validator
│   ├── xtend
│   ├── yallist
│   ├── yaml
│   ├── yocto-queue
│   └── zod
├── package.json
├── package-lock.json
├── postcss.config.js
├── prettier.config.js
├── prisma
│   ├── migrations
│   └── schema.prisma
├── public
│   └── favicon.ico
├── README.md
├── scripts
│   ├── start-services.sh
│   └── utils.sh
├── src
│   ├── app
│   ├── config
│   ├── env.js
│   ├── features
│   ├── i18n
│   ├── lib
│   ├── middleware.ts
│   ├── __mocks__
│   ├── styles
│   ├── test
│   ├── trpc
│   ├── types
│   └── utils
├── structure.txt
├── tolgee.config.yaml
├── tolgee.example.config.yaml
├── tsconfig.json
└── vitest.config.ts

509 directories, 20 files
